/* pages/shop/searchCompent/searchCompent.wxss */
.search {
  height: 90rpx;
  padding: 10rpx;
  background-color:#2ecc71
}
.search navigator {
  height: 100%;
  line-height: 80rpx;
  display: flex;
  justify-content: center;
  align-content: center;
  background-color: white;
  border-radius: 15rpx;
  color: #666;
}